# Distro specific overrides for ROSA
[paths]
smb.conf = /etc/samba/smb.conf

[samba-packages]
samba-client = /usr/bin/net

[winbind-packages]
# samba-winbind pulls lib(64)winbind2 (pam_winbind.so)
samba-winbind = /usr/sbin/winbindd

[sssd-packages]
sssd = /usr/sbin/sssd
sssd-tools = /usr/sbin/sss_cache
# /lib64/security/pam_sss.so
sssd-client =

[adcli-packages]
adcli = /usr/sbin/adcli

[ipa-packages]
ipa-client = /usr/sbin/ipa-client-install

[commands]
# We currently use prepackaged config file for Winbind authorization, drakxtools also use it
winbind-enable-logins = /bin/sh -c "cp /etc/pam.d/system-auth /etc/pam.d/system-auth.authsave_realmd && cp /etc/pam.d/system-auth-winbind /etc/pam.d/system-auth"
winbind-disable-logins = /bin/cp /etc/pam.d/system-auth.authsave_realmd /etc/pam.d/system-auth
winbind-enable-service = /bin/systemctl enable winbind.service
winbind-disable-service = /bin/systemctl disable winbind.service
winbind-restart-service = /bin/systemctl restart winbind.service
winbind-stop-service = /bin/systemctl stop winbind.service

# ...and use authconfig for SSSD for now
sssd-enable-logins = /bin/sh -c "/usr/sbin/authconfig --update --enablesssd --enablesssdauth --enablemkhomedir --nostart"
sssd-disable-logins = /usr/sbin/authconfig --update --disablesssdauth --nostart
sssd-enable-service = /bin/systemctl enable sssd.service
sssd-disable-service = /bin/systemctl disable sssd.service
sssd-restart-service = /bin/systemctl restart sssd.service
sssd-stop-service = /bin/systemctl stop sssd.service
sssd-caches-flush = /usr/sbin/sss_cache --users --groups --netgroups --services --autofs-maps

# What is it?!
name-caches-flush =
